<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>United Valley Chamber Typography</title>
        <meta name="description" content="Caden Campbell's Typography page for United Valley Chamber aka the lesson 3 website plan for BYU Idaho's WDD230 class">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/lesson3-css.css">
    </head>
<body>
    <header>
        <img src="images//united_valley_chamber.png" alt="LOGO HERE">
        <h1>Typography overview for United Valley Chamber</h1>
        <p>www.unitedvalleychamber.com</p>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html" class="return-home">Assignment hub</a></li>
            <li><a href="color-scheme.html">Color Scheme</a></li>
            <li><a href="target-audience.html">Target Audience</a></li>
            <li><a href="Typography.html">Typography</a></li>
            <li><a href="index.html">Website Plan Home</a></li>
        </ul>
    </nav>
    <main id="typography-main">
        <h2>Heading Font: Garamond</h2>
        <p>Paragraph Font: Helvetica</p>
        <p>I chose both of these fonts for a few reasons.
            First, they are web safe. Second, the heading font is easily readable and stands out.
            Finally, despite being different they are similar enough to each other that they blend together well.
        </p>
    </main>
    <footer>
        <p>&copy; <span class="year"></span>| Caden Campbell | Wyoming</p>
        <p class="last-mod"></p>
    </footer>
    <script src="../js/javascript.js"></script>
</body>
</html>